doctype html
html
  head
    title Curriculum Vitae

    link rel="stylesheet" href="../templates/normalize.css" type="text/css" charset="utf-8"
	link rel="stylesheet" href="../templates/base.css" type="text/css" charset="utf-8"
    
  body
    == content